# Nome do conjunto de amostras que será utilizado pelos experimentos
dataset=med201211_2000imgs_100kp_100sift

# Caminho para a pasta que contém as imagens
folder=\leonardo\ImageCLEFmed2009_train.02

# Caminho para o arquivo que contém a relação imagem/código IRMA
csv=\leonardo\ImageCLEFmed2009_train_codes.02.csv

# Caminho para o arquivo com a estrutura atual de códigos IRMA
txt=1345115140_export_eng.txt

# Quantidade de imagens que serão utilizadas
images=2000

# Limite de pontos-chave obtidos
keypoints=100

# Tamanho do histograma
histoSize=100

# Quantidade de partições para validação cruzada
folds=10