# Caminho para a pasta que contém as imagens
folder=ImageCLEFmed2009_train.02

# Caminho para o arquivo que contém a relação imagem/código IRMA
csv=ImageCLEFmed2009_train_codes.02

# Caminho para o arquivo com a estrutura atual de códigos IRMA
txt=1345115140_export_eng

# Limites de pontos-chave obtidos
keypoints=100

# Tamanho do histograma
histoSize=2000