# Nome do conjunto de amostras que será utilizado pelos experimentos
dataset=med201211

# Caminho para a pasta que contém as imagens
folder=\IRMA\2009\ImageCLEFmed2009_train.02

# Caminho para o arquivo que contém a relação imagem/código IRMA
csv=\IRMA\2009\ImageCLEFmed2009_train_codes.02.csv

# Caminho para o arquivo com a estrutura atual de códigos IRMA
txt=1345115140_export_eng.txt

# Quantidade de imagens que serão utilizadas
images=5

# Limite de pontos-chave obtidos
keypoints=10

# Tamanho do histograma
histoSize=3