@relation sift

@attribute feat0 numeric
@attribute feat1 numeric
@attribute feat2 numeric
@attribute feat3 numeric
@attribute feat4 numeric
@attribute feat5 numeric
@attribute feat6 numeric
@attribute feat7 numeric
@attribute feat8 numeric
@attribute feat9 numeric
@attribute feat10 numeric
@attribute feat11 numeric
@attribute feat12 numeric
@attribute feat13 numeric
@attribute feat14 numeric
@attribute feat15 numeric
@attribute feat16 numeric
@attribute feat17 numeric
@attribute feat18 numeric
@attribute feat19 numeric
@attribute feat20 numeric
@attribute feat21 numeric
@attribute feat22 numeric
@attribute feat23 numeric
@attribute feat24 numeric
@attribute feat25 numeric
@attribute feat26 numeric
@attribute feat27 numeric
@attribute feat28 numeric
@attribute feat29 numeric
@attribute feat30 numeric
@attribute feat31 numeric
@attribute feat32 numeric
@attribute feat33 numeric
@attribute feat34 numeric
@attribute feat35 numeric
@attribute feat36 numeric
@attribute feat37 numeric
@attribute feat38 numeric
@attribute feat39 numeric
@attribute feat40 numeric
@attribute feat41 numeric
@attribute feat42 numeric
@attribute feat43 numeric
@attribute feat44 numeric
@attribute feat45 numeric
@attribute feat46 numeric
@attribute feat47 numeric
@attribute feat48 numeric
@attribute feat49 numeric
@attribute feat50 numeric
@attribute feat51 numeric
@attribute feat52 numeric
@attribute feat53 numeric
@attribute feat54 numeric
@attribute feat55 numeric
@attribute feat56 numeric
@attribute feat57 numeric
@attribute feat58 numeric
@attribute feat59 numeric
@attribute feat60 numeric
@attribute feat61 numeric
@attribute feat62 numeric
@attribute feat63 numeric
@attribute feat64 numeric
@attribute feat65 numeric
@attribute feat66 numeric
@attribute feat67 numeric
@attribute feat68 numeric
@attribute feat69 numeric
@attribute feat70 numeric
@attribute feat71 numeric
@attribute feat72 numeric
@attribute feat73 numeric
@attribute feat74 numeric
@attribute feat75 numeric
@attribute feat76 numeric
@attribute feat77 numeric
@attribute feat78 numeric
@attribute feat79 numeric
@attribute feat80 numeric
@attribute feat81 numeric
@attribute feat82 numeric
@attribute feat83 numeric
@attribute feat84 numeric
@attribute feat85 numeric
@attribute feat86 numeric
@attribute feat87 numeric
@attribute feat88 numeric
@attribute feat89 numeric
@attribute feat90 numeric
@attribute feat91 numeric
@attribute feat92 numeric
@attribute feat93 numeric
@attribute feat94 numeric
@attribute feat95 numeric
@attribute feat96 numeric
@attribute feat97 numeric
@attribute feat98 numeric
@attribute feat99 numeric
@attribute feat100 numeric
@attribute feat101 numeric
@attribute feat102 numeric
@attribute feat103 numeric
@attribute feat104 numeric
@attribute feat105 numeric
@attribute feat106 numeric
@attribute feat107 numeric
@attribute feat108 numeric
@attribute feat109 numeric
@attribute feat110 numeric
@attribute feat111 numeric
@attribute feat112 numeric
@attribute feat113 numeric
@attribute feat114 numeric
@attribute feat115 numeric
@attribute feat116 numeric
@attribute feat117 numeric
@attribute feat118 numeric
@attribute feat119 numeric
@attribute feat120 numeric
@attribute feat121 numeric
@attribute feat122 numeric
@attribute feat123 numeric
@attribute feat124 numeric
@attribute feat125 numeric
@attribute feat126 numeric
@attribute feat127 numeric

@data

0,0,0,0.038873,0.013018,0,0,0,0,0,0.000208,0.029881,0.042003,0,0,0,-0.000715,0.001542,0.003171,0.007265,0.009563,0.007323,0.004805,0,0,0,0,0,0,0.00077,0.041789,0.017007,0,0,0.004024,0.038939,0.010782,0,0,0,0,0,0.003845,0.052726,0.020111,0,0,0,0,0,0.000761,0.005155,0.013123,0.010499,0.025337,0.001391,-0.011083,0.030708,0,0,0,0,0.017201,0.006214,0,0,0.010942,0.022672,0.000775,0,0,0,-0.005848,0.01459,0.011667,0.030576,0.016335,0.002098,0,0,-0.04184,0.095855,0.001811,0.000467,0,0.013871,0.007639,0,-0.080104,0.2,0,0,0,0,0,0,0,0.000086,0.050117,0.009218,0,0,0,0,-0.043362,0.10384,0.028324,0.000535,0,0,0,0,-0.064137,0.148881,0.056617,0,0,0,0,0,-0.05126,0.130928,0,0,0,0,0,0
0,0,0,0,0.001946,0.018895,0.016531,0,0,0,0.000593,0.121673,0.009516,0,0,0,0.003828,0,0.000094,0.029795,0.007216,0,0.000631,0.010198,0.004178,0.001214,0.009686,0.011481,0.000003,0,0,0.003198,0,0,0,0.006007,0.018447,0.029458,0.002659,0,0,0,0.012908,0.172842,0.015332,0,0,0,0.004014,0.002275,0.019802,0.037286,0.000522,0,0.002218,0.0008,0.00569,0.002658,0.004233,0.001686,0.001286,0.00486,0.008936,0.008154,0,0,0.003354,0.028606,0.009361,0.005653,0.001217,0,0,0,0.01972,0.2,0.010129,0,0,0,0,0.005492,0.040522,0.025544,0.012534,0.002962,0.000321,0.00077,0.007749,0.026083,0.009637,0.000371,0,0.002369,0.00819,0.005944,0,0,0.043506,0.043953,0.001349,0,0,0,0,0,0.062709,0.084451,0,0,0,0,0.003111,0.00364,0.012642,0.06448,0.000494,0,0,0.000032,0.022184,0,0,0,0,0,0,0.025993
0,0,0.021841,0.031275,0,0,0,0,0,0,0.049301,0.11235,0,0,0,0,0,0,0.08511,0.099504,0,0,0,0,0,0,0.02166,0.026569,0.001284,0,0,0,0,0,0.009912,0.059624,0,0,0,0,0,0,0.033553,0.195173,0.001208,0,0,0,0,0,0.014393,0.164467,0.006881,0,0,0,0,0,0.006408,0.037623,0.006666,0.00673,0,0,0,0,0.011701,0.054193,0.000622,0,0,0,0,0,0.004942,0.2,0.024987,0,0,0,0,0,0.005883,0.132623,0.031172,0,0,0,0,0,0,0.010636,0.013206,0.019523,0.008739,0,0,0,0.000061,0.029755,0.009106,0,0,0,0,0,0.000014,0.127312,0.031186,0,0,0,0,0,0,0.112788,0.032434,0,0,0,0,0,0,0.001241,0.009264,0.01123,0.000356,0
0.002621,0.004519,0.005761,0.011399,0,0,0,0.000056,0,0,0.011609,0.086417,0.002468,0,0,0,0,0,0.03057,0.117736,0.001093,0,0,0,0,0,0.004185,0.064379,0.004167,0.000318,0,0,0.008517,0.001043,0.001897,0.011008,0.000612,0,0,0.005306,0,0,0.0752,0.119664,0.000468,0,0,0,0,0,0.123617,0.067149,0,0,0,0,0,0,0.005826,0.041773,0.012063,0,0,0,0.006608,0.004994,0.013677,0.003719,0,0,0,0.000619,0,0,0.037714,0.2,0.000558,0,0,0,0,0,0.006067,0.07387,0.020283,0.001663,0,0,0,0,0,0.001112,0.023159,0.023494,0.00014,0,0.000372,0.002543,0.00839,0.009498,0,0,0,0,0,0,0.003002,0.144685,0.007444,0,0,0,0,0,0,0.028704,0.017107,0.014959,0.007011,0,0,0,0,0,0,0.050034,0.031419,0
0,0,0.010757,0.015722,0.00137,0.000345,0,0,0,0,0.154314,0.070439,0,0,0,0,0,0.019156,0.134262,0.005613,0,0,0,0,0,0.004655,0.068285,0.006563,0,0,0,0,0,0.003712,0.058541,0.038649,0,0,0,0,0,0,0.047846,0.2,0.005187,0,0,0,0,0,0.017528,0.079388,0.004387,0,0,0,0,0,0.005962,0.03635,0.009334,0.000478,0,0,0,0,0.028188,0.038793,0.000163,0,0,0,0,0,0.015254,0.081996,0.098255,0,0,0,0,0,0,0.042276,0.139842,0.003267,0,0,0.000284,0.000792,0.000913,0.009401,0.02666,0.006906,0.000825,0.002025,0,0.008661,0.064197,0.010776,0,0,0,0,0,0.003327,0.080006,0.020056,0,0,0,0,0,0,0.03268,0.049079,0.000806,0,0,0,0,0,0.0075,0.035462,0.01763,0,0.000599,0.000157
0.000438,0.028039,0.025708,0,0,0,0,0,0.001553,0.063358,0.037028,0,0,0,0,0,0,0.077378,0.2,0,0,0,0,0,0,0.161025,0.094389,0,0,0,0,0,0.000653,0.064818,0.04841,0,0,0,0,0,0,0.031942,0.0904,0.040654,0,0,0,0,0,0.003446,0.179927,0.151051,0.000088,0,0,0,0,0.025486,0.10301,0.003198,0,0,0,0,0.014257,0.122185,0.019387,0,0,0,0,0,0,0.109992,0.086504,0,0,0,0,0,0,0.004521,0.068829,0.172108,0.015755,0,0,0,0,0.001967,0.034545,0.043448,0.001357,0,0,0,0.023491,0.067858,0.00471,0,0,0,0,0,0.006595,0.037971,0.060144,0.001378,0,0,0,0,0,0.02769,0.067744,0.036304,0,0,0,0,0.000472,0.003005,0.007603,0.028875,0.008883,0.001344,0.002382,0.000838
0.004166,0.009788,0.092098,0.031912,0.019597,0.007169,0.004429,0.001466,0.005547,0.056213,0.04941,0.005183,0,0,0,0.003891,0.025518,0.096004,0.044182,0.009932,0,0,0,0.007008,0.006082,0.001799,0,0.000226,0.00138,0.005888,0.033217,0.023754,0,0.001123,0.01645,0.03967,0.045635,0.002172,0,0,0,0,0.052065,0.2,0.044617,0.001301,0,0,0.022776,0.017899,0.023098,0.006424,0,0.003065,0.057324,0.08713,0.049649,0.037744,0.001099,0,0,0,0,0.021922,0,0.036517,0.105404,0.034917,0.002057,0,0,0,0.002586,0.044829,0.068719,0.043489,0.01274,0.013754,0.022651,0.007868,0,0,0,0,0.013848,0.064165,0.150479,0.009313,0.003596,0,0.000782,0.000206,0.01692,0.072881,0.032707,0.002514,0,0.031342,0.10688,0.018445,0,0,0,0,0.048007,0.009845,0.018257,0,0,0,0.011121,0.081385,0.03744,0.012435,0.00231,0,0,0.001007,0.001232,0.043957,0.016644,0,0,0,0,0.011689,0.052387,0.050463
0,0,0.196657,0.127161,0.005433,0,0,0,0.00639,0.026229,0.071267,0.010205,0.012174,0.011603,0.007075,0.006984,0.005347,0.094539,0.054952,0.001866,0,0,0,0,0.017472,0.04792,0.025113,0.014535,0.001894,0.00155,0.006082,0.014317,0,0.000126,0.076182,0.11281,0.025454,0,0,0,0,0,0.004786,0.054656,0.070854,0.005341,0,0,0,0.014127,0.081694,0.2,0.027816,0.001662,0.000806,0,0.051825,0.015284,0,0,0,0,0.041725,0.090118,0,0.014517,0.132062,0.024628,0,0,0,0,0,0.108107,0.149957,0.026392,0,0,0,0,0.002932,0.005401,0.068115,0.074718,0.017867,0.026683,0.091615,0.001318,0,0,0,0,0.016944,0.055651,0.089783,0.005549,0.018753,0.048876,0.074754,0.005275,0,0,0,0,0.000758,0.04917,0.096674,0.031009,0.000394,0,0.000179,0.002558,0.058742,0,0,0,0,0,0.0163,0.113305,0.02314,0.007934,0.000247,0,0.002099,0.012083,0.007808,0.01997
0,0,0.007532,0.025302,0.062072,0.018918,0.000755,0.000407,0,0,0.001189,0.052922,0.061874,0.010648,0.000351,0,0.01289,0.030868,0.023737,0.021036,0.00139,0,0,0,0.038501,0.02885,0.013922,0,0,0,-0.002658,0.013522,0,0,0.018725,0.084693,0.078909,0.022312,0,0,0,0,0.066397,0.172946,0.008313,0.004717,0,0,0.000871,0.016481,0.043771,0.063962,0.006826,0.001936,0,0,0.012016,0.023953,0.010619,0.012606,0.001482,0.001917,0.018637,0.009162,0,0.023991,0.100385,0.066663,0.006347,0,0,0,0,0.014178,0.063004,0.2,0.02243,0,0,0,0.002695,0.002635,0.017142,0.020456,0.059999,0.010787,0,0,0.005359,0.019121,0.01153,0,0.006084,0.008282,0.000955,0.017217,0,0.001125,0.027868,0.071993,0.093178,0.013143,0,0,0,0.004326,0.005324,0.04652,0.059592,0.042359,0.007445,0,0,0.002058,0.005004,0.013408,0.018746,0.01969,0.003398,0,0.002069,0.001636,0.002678,0.02249,0.051918,0.002226,0,0
0.005214,0.021056,0.083561,0.02774,0,0,0,0,0.030843,0.00747,0.016618,0.013962,0,0,0,0.013844,0,0,0.04193,0.158334,0.010974,0.013978,0.00159,0,0.001699,0.000853,0.004261,0.00093,0.004145,0.031509,0.0122,0.00266,0.030027,0.079484,0.013349,0,0,0,0,0,0.068371,0.017076,0.002237,0.009106,0.002032,0.00127,0.001879,0.042195,0.002236,0.007565,0.029878,0.150088,0.033223,0.005386,0.000056,0,0.00019,0.01076,0.021087,0.010436,0.000435,0.001106,0.001095,0,0.03668,0.089831,0.00065,0,0,0,0,0,0.2,0.016309,0,0,0,0,0,0.028286,0.014371,0.013342,0.031303,0.12455,0.033389,0.003503,0,0.004624,0.004579,0.001234,0.000707,0.010489,0.010565,0,0,0.0109,0.050446,0.018232,0,0,0,0,0,0.005834,0.085479,0.002025,0,0,0,0,0.000988,0.039709,0.030504,0.004565,0.000361,0.014729,0.012799,0.000339,0.006653,0.023449,0.000823,0,0,0.004789,0.007786,0.019146,0.049019,0.002278
0.004139,0,0.006211,0.074035,0.016738,0.002861,0.007384,0.009003,0.008187,0.00008,0.01316,0.051649,0.088897,0.041331,0.015475,0.003127,0,0,0,0.091006,0.055227,0.017647,0.038839,0.001875,0,0,0,0,0,0.018801,0.168643,0.004693,0.005286,0.00772,0.024979,0.144051,0.001727,0.000308,0,0,0.02534,0,0.057371,0.139654,0.000259,0,0.010986,0.075322,0.003142,0.006655,0.004243,0.025,0.022106,0.02742,0.071499,0.022774,0,0,0,0,0,0.000373,0.121358,0.052293,0,0,0.017473,0.107649,0.008024,0.006428,0.099416,0.010089,0,0,0.008157,0.2,0.042279,0.017732,0.04049,0.003574,0,0,0,0,0,0.017668,0.17039,0.059942,0,0,0,0,0,0.009195,0.114252,0.015024,0,0,0.001186,0.024252,0.015797,0.039086,0.070193,0,0,0,0.01588,0.15205,0.011998,0.007641,0.019949,0.000887,0,0,0,0,0,0,0.093909,0.0549,0,0,0,0,0,0.004393,0.029289,0.01612
0,0,0.080402,0.100706,0,0,0,0,0,0.023149,0.169049,0.093998,0,0,0,0,0.04399,0.058526,0.006017,0,0,0,-0.00528,0.017014,0.008122,0.014124,0.00529,0.001885,0.005353,0.000418,0.007495,0.062162,0,0,0.185989,0.098714,0,0,0,0,0,0.008912,0.087353,0.192062,0,0,0,0,0.029405,0.030875,0.002042,0,0,0,-0.064295,0.173096,0.011759,0.027302,0.039372,0.024906,0.014195,0,-0.036073,0.085056,0,0,0.2,0.092141,0,0,0,0,0,0.021656,0.068557,0.046201,0.024859,0,0,0,0.00922,0.00592,0.000986,0.009171,0.030257,0.016069,-0.006585,0.036558,0.04856,0.084051,0.026196,0.003006,0.005338,0.000368,0,-0.013019,0,0,0.044167,0.040149,0.025142,0.017009,0,0,0,0,0.007695,0.015178,0.023073,0.047616,0.017696,0.008404,0,0.001707,0.000256,0,0.005776,0.047938,0.020153,0.008346,0,0,0.017242,0.048854,0.051741,0.008494,0,0
0,0,0.004911,0.019089,0.008322,0.015602,0.110937,0.061241,0.013852,0,0,0,0,0.006575,0.09674,0.137476,0.071386,0.017709,0,0,0,0,0.000834,0.044593,0.047789,0,0,0,0,0.003086,0.007932,0.157196,0.003493,0.000078,0,0.002174,0.029411,0.05367,0.090981,0.057376,0.005186,0.004669,0.036886,0.089846,0.019821,0.001825,0.029848,0.07178,0.09104,0.023106,0,0,0,0,0.009956,0.146601,0.035519,0,0,0,0,0,0.024512,0.2,0.079567,0.072852,0.01846,0,0.011546,0.097924,0.023951,0.005151,0.011073,0.068938,0.05939,0.08046,0.010558,0.01937,0.02133,0.018369,0.005918,0,0,0,0,0.026645,0.189954,0.073471,0.030585,0,0,0,0,0,0.024183,0.150295,0.013773,0.054085,0.013795,0.005797,0.001715,0.077211,0.015398,0.002188,0.036245,0.02983,0,0,0,0.068777,0.100435,0.029802,0.023032,0,0,0,0,0,0.041166,0.112405,0.032812,0,0,0,0,0.000966,0.024272,0.052394
0.031317,0.016655,0.00376,0,0,0.003162,0.003445,0.004831,0.003832,0.016342,0.022375,0.004464,0.033255,0.02305,0.001026,0,0.046316,0.017833,0.001606,0,0,0.003615,0.002924,0.036567,0.031672,0.027089,0.000576,0,0,0,0,0.000437,0.084217,0.008572,0,0,0.006838,0.009554,0.012418,0.020444,0.040166,0.01643,0.000009,0,0.010205,0.007755,0.01273,0.035177,0.005248,0.021914,0.031206,0.074061,0.020709,0.004466,0,0.000625,0.027885,0.001507,0,0,0,0,0.015021,0.07865,0.2,0.027267,0.000961,0,0,0,0,0.031203,0.044929,0.064497,0.024851,0,0,0.000057,0.033024,0.028941,0.001942,0.018219,0.057469,0.046198,0.002993,0,0.0087,0.013555,0.000217,0,0,0,0,0,0.052854,0.112383,0.010354,0.000415,0.00042,0,0,0,0.047644,0.077788,0.020412,0.014007,0.002189,0.001266,0.005162,0.003106,0.017935,0.037523,0.008505,0.011059,0.002869,0.014676,0.000904,0.000125,0.026697,0.06233,0,0,0,0,0,0.000103,0.080382,0.068193
0.004493,0.001461,0.029069,0.012562,0.025302,0.010816,-0.00646,0.076747,0.001289,0.003229,0.044402,0.088511,0.014661,0,-0.006057,0.018765,0.019948,0.029563,0.058621,0.190501,0.006152,0.00102,0,0,0,0.010308,0.03584,0.040534,0.021541,0.013046,0.004906,0,0,0,0,0.011119,0.040055,0.035637,0.001172,0,0,0.00841,0.038631,0.178928,0.012816,0.001024,-0.005824,0.012729,0.007583,0.015312,0.05811,0.185719,0.003263,0,-0.00413,0.023078,0,0.002648,0.031978,0.04753,0.034041,0.019078,0,0,0,0,0.000781,0.054474,0.043666,0.010082,0,0,0,0,0,0.077008,0.12313,0.002443,0,0,0,0,0,0.028001,0.2,0.041007,0,0,0,0,0,0.014688,0.108994,0.086158,0,0,0.00305,0.019462,0.007259,0.024215,0.030242,0,0,0,0,0.000371,0.00182,0.012067,0.066313,0.007458,0,0,0,0,0,0.052763,0.104048,0.002271,0,0,0,0,0,0.009201,0.092207,0.01772,0,0
0.077013,0.015542,0.001477,0,0,0,-0.017951,0.023033,0.097678,0.045771,0.005691,0,0,0,-0.013308,0.001561,0.000011,0.011621,0.165834,0.098361,0.013576,0,0,0,0,0.003172,0.072922,0.09065,0.051684,0.002584,0,0,0.080857,0.017785,0.006974,0,0,0,0,-0.018416,0.050634,0.023473,0.013035,0,0,0,-0.03788,0.090634,0,0.004269,0.169554,0.2,0.001351,0,0,0,0,0.005062,0.084177,0.080506,0.004063,0.004009,0,0,0.075961,0.003552,0,0,0,0,-0.007522,-0.000455,0.005892,0.021188,0.02014,0.010314,0,0,-0.024716,0.063468,0,0,0.065503,0.174961,0.033097,0.002409,0,0,0,0,0,0.024702,0.015707,0.052139,0.053743,0,0.008801,0.00012,0,0,0.002033,0.002434,-0.01275,0.04355,0,0.000312,0.003338,0.016309,0.004027,0,-0.016959,0.05452,0,0,0,0.021788,0.054843,0.021312,0.019809,0,0,0,0,0,0.023688,0.0838,0.024789,0
0.025913,0.120397,0.020385,0,0,0,0,0,0.001682,0.046859,0.2,0.073432,0,0,0,0,0.009314,0.020118,0.126173,0.066022,0,0,0.000232,0.004098,0.043688,0.042736,0.00178,0,0,0,0,0.000541,0.049103,0.068446,0.007187,0,0,0,0.004117,0.012663,0.005108,0.021816,0.049119,0.180377,0.020021,0.00147,0.010729,0.001027,0.001481,0.009764,0.03747,0.060276,0.027561,0.004565,0,0,0.004712,0.048959,0.070243,0.004427,0,0,0,0,0.01451,0,0,0,0.000236,0.011627,0.024817,0.07014,0.011838,0.00514,0.024089,0.065554,0.064471,0,0.000472,0.012878,0,0,0.092218,0.175135,0.088692,0.014636,0,0,0.018581,0.031012,0.10431,0.04716,0.000618,0.000199,0.002158,0.004422,0.00216,0.002866,0.000187,0.000426,0.008144,0.004215,0.024718,0.004065,0,0.001278,0.083813,0.113393,0.002231,0.00021,0.003163,0.001807,0,0.003413,0.140303,0.098109,0.003747,0,0,0,0,0.003025,0.027699,0.041448,0.013135,0.003207,0.000658,0.000587
0.041759,0.024983,0,0,0,0,0.001056,0.004335,0.047515,0.066681,0.024115,0,0,0,0,0.000686,0,0.029046,0.2,0.005297,0,0,0,0,0.01688,0.057379,0.013569,0,0,0,0.000021,0.006853,0.026976,0.002628,0,0,0,0.005568,0.02103,0.033944,0.005783,0.00476,0.040323,0.063614,0.003171,0.002414,0.009421,0.00179,0,0.005432,0.075254,0.042447,0.000616,0,0,0,0.017467,0.026,0.004285,0,0,0,0.000875,0.003864,0.001617,0,0.000134,0.00038,0.000566,0.009481,0.019965,0.014776,0.00381,0.01259,0.049681,0.046464,0.022105,0,0,0.002057,0,0.001405,0.104067,0.053921,0.037892,0.000685,0,0,0.019175,0.058199,0.032963,0,0,0,0,0.00286,0.002348,0.006421,0.023622,0.009048,0,0,0.001974,0.000457,0,0.026263,0.103464,0.041316,0,0,0,0,0,0.00483,0.097353,0.046714,0.00131,0,0,0,0.013299,0.00503,0.00378,0.000061,0.003158,0.000872,0.001628,0.012494
0.055494,0.031155,0.002528,0,0,0,-0.005828,-0.000174,0.011078,0.013724,0.033577,0.059044,0.00657,0,0,-0.001957,0,0,0.048165,0.165185,0.073137,0.001179,0,0,0,0,0.013815,0.066457,0.049013,0.018018,0.008424,0,0.040106,0.037767,0.015865,0,0,0,-0.015029,0.022656,0.010226,0.011359,0.179952,0.065613,0,0,-0.025033,0.054223,0,0.014281,0.2,0.037332,0,0,0,0,0,0,0.040338,0.069877,0.004959,0.017231,0.002937,0,0.01211,0.014415,0.003763,0,0,0,-0.014472,0.033262,0.008299,0.006933,0.068974,0.170067,0.001278,0,-0.011,0.02984,0,0,0.020317,0.088888,0.011367,0.006508,0,0,0,0,0,0.002897,0.00424,0.064049,0.081446,0,0.002911,0.000768,0,0,0,0,-0.025678,0.063891,0,0,0.01149,0.051879,0.037906,0,0,0,0,0,0,0.002917,0.035139,0.077565,0.024077,0,0,0,0,0,0.007368,0.052582,0.041964,0
0,0.000007,0.026938,0.032423,0.009174,0.000167,0,0,0,0,0.001417,0.087641,0.102365,0.021007,0,0,0,0,0.002253,0.088648,0.051434,0.019596,0,0,0,0,0,0.009387,0.006485,0.006937,0.008269,0,0.03908,0.025772,0.025166,0.000244,0,0,0,-0.017626,0,0.002426,0.037256,0.2,0.002605,0,0,0,0,0,0.026355,0.086291,0.025279,0,0,0,0,0,0,0,0.000168,0.015726,0.055474,0.023327,0.024725,0.01941,0.026803,0.003834,0,0,0,-0.009999,0.049443,0.004885,0.006825,0.072216,0.050202,0,0,-0.013193,0,0,0,0.049649,0.083234,0.008073,0,0,0,0,0,0,0,0.015156,0.061572,0.015108,0.031657,0.01117,0.005448,0,0,0,0,-0.015271,0.030258,0.001819,0.005089,0.010279,0.001122,0,-0.000859,-0.008468,0,0,0,0.014413,0.039967,0.024596,0,0,0,0,0,0,0.000001,0.02667,0.043875,0.012269
0,-0.002808,0.03429,0.018424,0,0,0,0,0,0,0.080307,0.08431,0,0,0,0,0,0,0.085182,0.073541,0,0,0,0,0,-0.004594,0.046872,0.020809,0,0,0,0,-0.00873,0.014178,0.044498,0.014275,0,0,0,0,0.003263,-0.00716,0.058367,0.065183,0.051606,0,0,-0.00048,0,0,0.016358,0.2,0.045112,0,0,0,0,-0.005067,0.046025,0.025422,0,0,0,0,-0.002905,0.079461,0.068344,0.011128,0,0,0,-0.011328,-0.021596,0.157081,0.046221,0.059058,0,0,0,-0.016582,-0.056967,0.130549,0.079802,0.094985,0,0,0,0,0,-0.002093,0.022553,0.023905,0,0,0,0,-0.009468,0.015649,0.080141,0.063631,0,0,0,0,-0.010417,0.13788,0.030418,0.013833,0,0,0,-0.016274,-0.00595,0.00186,0.072964,0.018659,0,0,0,0,0,-0.000716,0.006586,0.00181,0,0,0,0
0,0.091865,0.049139,0.010024,0.001702,0,0,0,0,0.131192,0.066381,0,0,0,0,0,0,0.108232,0.113861,0.001191,0,0,0,0,0,0.08194,0.137921,0.001437,0,0,0,0,0,0,0.002839,0.102661,0.070743,0,0,0,0,0.003671,0.080074,0.090462,0.002563,0,0,0,0,0.04111,0.127476,0.023242,0,0,0,0,0,0.001105,0.069425,0.041907,0.003821,0.001812,0,0,0,0,0.009814,0.2,0.012297,0,0,0,0,0.001267,0.05388,0.125923,0.015424,0,0,0,0,0.001326,0.005221,0.029769,0.025818,0.00192,-0.000224,0.000862,0,0,0.008638,0.043196,0.050365,0.00532,0,0,0,0,0.009605,0.138809,0.005536,0,0,0,0,0,0.004944,0.10143,0.021781,0,0,0,0,0,0.005105,0.043035,0.019551,0.010371,0,0,0,0,0.000728,0.031786,0.037531,0.008252,0,0
0,0,0.010983,0.165293,0.001897,0,0,0,0,0.003085,0.087141,0.081991,0,0,0,0,-0.013955,0.053197,0.054091,0.011413,0,0,0,0,-0.008267,0.02388,0.071839,0.024283,0,0,0,0,0,0,0.047401,0.139787,0.002431,0,0,0,0,0,0.016724,0.2,0.043308,0,0,0,0,0.004028,0.110078,0.053681,0.000181,0,0,0,-0.015485,0.088787,0.05788,0.012398,0,0,0,-0.006515,0,0,0.061252,0.11713,0,0,0,0,0,0,0.096172,0.198873,0,0,0,0,0,0,0.052327,0.125593,0.009178,0,0,0,0.011542,0.011799,0.025516,0.040685,0.02233,0.001186,0,-0.007582,0,0,0.018822,0.150964,0.006686,0,0,0,0,0,0.053195,0.124164,0.000391,0,0,0,0,0,0.027318,0.110321,0.008461,0,0,0,0,0.000322,0.007482,0.017653,0.013293,0.000129,0,0
0,0,0.04301,0.116134,0.000795,0,0,0,0,0.000455,0.025027,0.122927,0.021119,0,0,0,0.004145,0.00034,0.003376,0.009226,0.025791,0.056027,0.030206,0.015811,0,0,0.000728,0.131652,0.109911,0.001295,0,0,0,0.00002,0.032651,0.148835,0.013377,0,0,0,0.000496,0.002055,0.028721,0.170672,0.015182,0,0.008467,0.002319,0.024654,0.003689,0.035864,0.012131,0.020144,0.009942,0.050525,0.057354,0,0,0.044636,0.140434,0.106974,0.040461,0,0,0,0.000554,0.01116,0.033224,0.119319,0.045555,0.011842,0.000989,0,0,0,0.022236,0.128501,0.097706,0.050645,0.013002,0,0,0,0,0.009134,0.160438,0.2,0.009886,0,0,0,0.000005,0.178915,0.182635,0,0,0,0,0.001181,0.009403,0.060431,0.040837,0.029574,0.00642,0.001119,0,0.002311,0.021886,0.016151,0.078042,0.013772,0.00332,0,0,0,0,0.011519,0.068544,0.070565,0.004174,0,0,0,0,0.031153,0.087794,0.010955,0
0,0,0,0.021262,0.024439,0.011455,0.00467,0.001198,0,0,0,0.01077,0.02851,0.013707,0.010315,0.006172,0,0,0,0.138922,0.057609,0.006777,0,0,0,0,0,0.113809,0.11587,0.002834,0,0,0,0,0.027424,0.052219,0.017461,0.012739,0.000142,0,0.010027,0.005181,0.039725,0.019951,0.007212,0.000334,0.001014,-0.00338,0,0.007363,0.055525,0.2,0.007031,0,0,0,0,0.001105,0.050893,0.174611,0.016132,0,0,0,0,0,0.04136,0.123007,0.002366,0,0,0,0.038295,0.016455,0.056186,0.014483,0,0,0.001544,-0.002751,0,0.000931,0.051957,0.188016,0.006408,0,0,0,0,0,0.061077,0.155179,0.005168,0,0,0,0,0,0.015298,0.10486,0.001514,0,0,0,0,0,0.00178,0.035483,0.00789,0.002519,0.029236,0.015983,0,0,0.006926,0.170766,0.01475,0,0,0,0,0,0.013354,0.116498,0.005575,0.000148,0,0
0.000645,0,0.026299,0.114134,0.000923,0.000411,0.001292,0.000563,0.004801,0.003819,0.031792,0.102108,0,0.000696,0.000217,0,0.000189,0.000455,0.019815,0.060971,0,0,0.002691,0.032616,0.000042,0,0,0,0,0,0.021155,0.020819,0,0,0.007546,0.050597,0.010285,0.006502,0,0,0,0,0.032346,0.2,0.005296,0.004233,0,0,0,0,0.002904,0.042099,0.001352,0.000198,0.037441,0.032747,0,0,0,0,0,0.002672,0.048672,0.016181,0,0,0.007206,0.022513,0.008193,0.001355,0,0,0,0,0.066503,0.193418,0.001722,0,0,0,0.00893,0,0,0.003072,0.005811,0.00101,0.046157,0.052924,0.000086,0,0,0,0,0.006392,0.030662,0.021148,0,0,0.003801,0.022667,0.008235,0.001282,0,0,0.003005,0.001408,0.058699,0.126091,0.002673,0,0.002288,0.001294,0.010948,0.0005,0,0,0,0,0.008349,0.087288,0.003631,0.000937,0,0,0,0,0.012914,0.039526
0,0,0,0.016824,0.013884,0,0,0,0,0,0,0.124398,0.068455,0,0,0,0,0,0,0.011171,0.008777,0.001346,0.03352,0.053098,-0.000032,0.000542,0.003918,0.003006,0.000139,0.001143,0.043174,0.024452,0,-0.000198,0.008629,0.013631,0.001328,0,0,0,0,0,0.016626,0.2,0.020125,0,0,0,0,0,0.000879,0.017047,0.003286,0,0.075257,0.063348,-0.025015,0.052565,0.046452,0.000829,0,0,0.006487,0.016089,-0.024999,0.058714,0.015958,0.002494,0,0,0,0,0,0,0.037816,0.108495,0.018265,0.001183,0,0,-0.021581,0.066058,0,0,0,0,0.04799,0.023251,0,-0.001506,0.15548,0.025292,0,0,0,0,-0.038078,0.089722,0.006902,0.000394,0,0,0,0,-0.006396,0.015015,0.063967,0.011279,0,0,0,0,-0.078156,0.17374,0.022454,0,0,0,0,-0.000958,0,0,0.187598,0.039837,0,0,0,0
0,-0.001161,0.074392,0.051849,0,0,0,0,0,0,0.036035,0.107309,0.013689,0,0,0,0,0,0.015589,0.091667,0.014833,0,0,0,0,-0.000608,0.042442,0.036603,0.01757,0,0,0,0,0,0.019619,0.068726,0.019866,0,0,0,-0.018104,0.0417,0.106559,0.138247,0.006484,0,0,0,-0.00921,0.118237,0.046295,0.062372,0.006942,0,0,-0.011974,-0.005038,0.009731,0.061571,0.066557,0.002088,0,0,0,-0.009463,0.018066,0.092287,0.065485,0.003337,0,0,0,0,0,0.067865,0.2,0.030971,0.000455,0,0,-0.000675,0.002998,0.003155,0.037346,0.025168,0.009073,0.002795,0.013051,0,0,0,0.031147,0.041653,0.012955,0.004622,0.000847,0,0,0,0.009648,0.111116,0.019803,0,0,0,0,0,0.016549,0.128146,0.048343,0,0,0,0,0,0.017915,0.122069,0.037298,0,0,0,0,0,0,0.041367,0.056387,0.003465,0.000096
0,-0.012023,0.044939,0.054426,0.02662,0,0,0,0,0,0,0.05785,0.049702,0.000683,0,0,0,-0.002626,0.009211,0.061441,0.032322,0,0,0,-0.002668,-0.000809,0.033575,0.023283,0.00169,0,0,0,0,0,0.00863,0.061056,0.029276,0.002652,0,0,-0.016099,0.01366,0.071956,0.087741,0.028152,0,0,0,-0.009101,0.05077,0.047023,0.055508,0.011071,0,0,-0.006085,0,-0.004092,0.013304,0.021439,0.031963,0.014628,0.002858,0,0,0,0.000093,0.051849,0.029383,0.001015,0,0,0,0,0.005813,0.2,0.041701,0,0,0,0,0,0,0.015814,0.038652,0.032895,0.006312,0.006571,0,0,0,0.003855,0.034274,0.03898,0.005607,0,0,-0.007762,0.031513,0.052222,0.017443,0.004266,0,0,0,0,0.002298,0.030962,0.040642,0.06129,0,0,0,0,0,0.002713,0.073275,0.081639,0,0,0,0,0,0.001076,0.024488,0.045407,0.002083,0
-0.036279,0.119623,0.088976,0.068375,0,0,0,0,-0.020513,0.08472,0.155799,0.011498,0,0,0,0,0,0.000306,0.189914,0.084567,0,0,0,0,0.054507,0.018677,0.0227,0.017625,0.000901,0,-0.008451,-0.001804,0,0,0.037686,0.162516,0.012034,0,0,0,-0.018999,0.058873,0.150594,0.139471,0.011166,0,0,0,0.001023,0.019567,0.127736,0.020624,0.002952,0.004671,0.003016,0.006538,-0.00159,0.004633,0.010344,0.059616,0.013353,0,0,0,0,0.000905,0.063991,0.097025,0,0,0,0,0,0,0.040099,0.2,0.070606,0.002449,0,0,0,0.00192,0.016449,0.042925,0.062584,0.013386,-0.000588,0.009572,-0.000911,0.004971,0.015122,0.040953,0.013925,0,0,0,-0.01666,0.064905,0.107415,0.024225,0,0,0,0,-0.011954,0.046678,0.155467,0.01964,0,0,0,0,-0.004709,0.019967,0.114904,0.027621,0,0,0,0,0.007248,0.050066,0.01366,0.000288,0,0.000494,-0.007796,0.011374
0,0,0.002822,0.040697,0.003522,0,0,0,0,0,0.005873,0.056938,0.03045,0,0,0,0,0,0.008843,0.129759,0.011469,0,0,0,0,0,0,0.011349,0.002181,0.001971,0.009993,0.000863,0,0.000008,0.017961,0.031951,0.000497,0,0,0,0,0,0.004979,0.071194,0.015637,0,0,0,0,0,0.015369,0.183235,0.00962,0.001761,0,0,0,0,0,0,0.001028,0.028792,0.05926,0,0,0,0.044197,0.013774,0,0,0,0,0,0,0.039538,0.046804,0,0,0,0,0,0,0.01389,0.079341,0.01652,0.024932,0.031445,0,0.00036,0.005599,0,0,0,0.021866,0.098435,0.000811,-0.001506,0.004499,0.033335,0.009119,0,0,0,0,0,0.000993,0.04036,0.028249,0.00148,0,0,0,-0.01297,0.042289,0.000339,0.004909,0.000262,0.002689,0.019356,0.006424,-0.074693,0.2,0,0,0,0,0.001076,0.001415
0,0.039992,0.101223,0.016387,0,0,0,0,0,0.006733,0.082226,0.117881,0,0,0,0,0.003148,0.001798,0.01681,0.014047,0,0,0.016834,0.045797,0,0,0,0,0,0.003475,0.041741,0.020919,0.017734,0.045099,0.159575,0.025596,0,0,-0.027425,0.075653,0.018927,0.000213,0.028385,0.11183,0,0,-0.016316,0.058892,0,0,0,0,0,0,0.019443,0.109425,0,0,0,0,0,0,0.003306,0.057474,0.001233,0.010057,0.041332,0.015756,0,0,-0.016898,0.139161,0,0,0.023159,0.091462,0.000861,0,-0.010967,0.099769,0,0,0,0,0,0,-0.037708,0.172672,0.036274,0,0,0,0,0,-0.013959,0.048095,0,0,0,0.000339,0.000809,0.002048,0.049064,0.062932,0,0.005341,0.094325,0.048983,0,0,-0.003733,0.034913,0,0,0,0,0,0,-0.070224,0.2,0,0,0,0,0,0,0.004999,0.054745
0,0,0.003052,0.031303,0.022191,0.000183,0,0,0,0,0.001517,0.167754,0.040881,0,0,0,0.001635,0,0,0,0.000811,0.001125,-0.019567,0.075537,0.001077,0.000058,0.000349,0,0,0.001684,-0.003032,0.032802,0,0,0.02835,0.059933,0,0,0,0,0,0,0.019601,0.2,0.014325,0,0,0,0,0,0.00125,0.010291,0.004599,0.005782,0.007049,0.013075,0.012123,0,0,0,0,0,-0.044875,0.107747,0,0,0.039223,0.054608,0,0,0,0,0,0,0.036946,0.146416,0.003963,0.000747,0,0,0,0,0,0,0.003749,0.014823,0.021635,0.000635,0,0,0,0,0,0.011362,0.008237,0.010936,0,0,0.014898,0.059442,0.007104,0,0,0,0,0,0.036572,0.063463,0.00117,0.001792,0.003516,0,0,0,0,0,0.00092,0.008738,0.014614,0.000074,0,0,0,0,0,0.019168,0.037631,0
0,0,0,0.042102,0.027802,0,0,0,0,0,0,0.093793,0.066084,0,0,0,0.002064,0,0,0.012617,0.01214,0.003443,-0.003449,0.013813,0.000591,0.008518,0.008301,0.017376,0.003454,0.000512,0.001102,0.001025,0,0,0,0.059454,0.043445,0,0,0,0,0,0.007853,0.170173,0.012769,0,0,0,0,0,0.001899,0.02811,0.035172,0.002002,0.001087,0.002538,0.00933,0.003345,0.019265,0.01364,0.004347,0.000119,0.00012,-0.00363,0,0,0,0.059602,0.058594,0,0,0,0,0,0.009651,0.2,0.027288,0,0,0,0,0,0,0.000666,0.029404,0.015714,0.013566,0.017782,0,0,0,0.005336,0.077216,0.013352,0,0,0,0,0.000625,0.066872,0.03024,0,0,0,0,0,0.006347,0.178965,0.019588,0,0,0,0,0,0,0.000467,0.002159,0.003356,-0.003804,0.036062,0,0,0.000297,0.009727,0.027292,0.011403,0.000194,0
0,0,0.000405,0.001963,0.002797,0.03446,0.07943,0.034302,0.004315,0.015261,0.011149,0.015305,0.028391,0.021741,0.013116,0.002444,0,0.003979,0.047877,0.163265,0.016487,0.002243,0,0,0.022446,0.009369,0.000133,0.025774,0.003205,0,0.001082,0.018625,0.0212,0.013091,0.009452,0,0,0,0.000843,0.037208,0.000718,0.033268,0.10876,0.171292,0.000415,0,0,0,0.015976,0.06011,0.073629,0.03798,0.016168,0.0008,0,0.009311,0.000062,0,0.00198,0.010184,0.005807,0.012996,0.03258,0.051841,0.001869,0,0.002457,0.020523,0.01251,0.000008,0.003237,0.041471,0,0,0.006051,0.2,0.053228,0,0,0,0.016387,0.001067,0.004107,0.023592,0.044633,0.021348,0.043088,0.051224,0.008855,0.001173,0.00339,0.046493,0.012581,0.000355,0.01052,0.116269,0,0,0,0,0.033108,0.068972,0.029788,0.001558,0,0,0,0.056573,0.184077,0.014546,0,0,0.000665,0.001226,0.017698,0.024368,0.032267,0.024681,0.02403,0.016666,0.022801,0.002483,0.013674,0.041705,0.017713,0,0.004484,0.048231
0.00272,0,0.003657,0.033473,0.001471,0.000285,0.000773,0.001537,0.002499,0.000126,0.011914,0.026335,0.00124,0.000716,0.001979,0.003975,0.002034,0.00175,0.014759,0.017589,0.000072,0,0,0.011701,0.001275,0.000938,0.022352,0.023641,0,0,0,0.003054,0,0,0.001281,0.039579,0.009128,0.001088,0.000192,0.000858,0.002858,0.003884,0.009251,0.017059,0.00402,0.006436,0.002507,0.005845,0.000058,0,0.028783,0.051336,0.002743,0.005002,0.004064,0.00269,0.000255,0,0.008192,0.010133,0,0.008518,0.077678,0.00299,0,0.002358,0.038296,0.033391,0.000197,0,0,0,0.028427,0.02309,0.016466,0.004466,0,0,0,0.002596,0.00028,0.006427,0.022255,0.023003,0.004823,0.006271,0.031393,0.01302,0,0,0,0,0,0.004568,0.2,0.008446,0.000061,0.002137,0.017416,0.043649,0.00006,0,0,0,0.004878,0.012173,0.005594,0.000933,0,0,0.000066,0.003474,0.001817,0.001931,0,0,0,0,0.079406,0.077292,0,0,0,0,0,0,0.047429,0.050299
0.001994,0.001446,0.001398,0.000387,0.001632,0.002348,0.000752,0.000833,0,0,0.003819,0.01977,0.008682,0.002516,0,0,0,0,0.035603,0.08972,0.011062,0,0,0,0,0,0.033844,0.140609,0.004654,0,0,0,0,0.001796,0.007259,0.0072,0.004837,0.001248,0.000988,0,0.002557,0.00227,0.006491,0.039102,0.003544,0.002106,0.000855,0,0,0,0.062132,0.187859,0.002177,0,0,0,0,0,0.054074,0.138491,0.004477,0,0,0,0.000652,0.006223,0.008944,0.003581,0.00111,0.000059,0.000912,0,0,0.002963,0.057947,0.024316,0,0,0,0,0,0,0.025656,0.2,0.012968,0,0,0,0,0,0.000444,0.136366,0.024393,0,0,0,0.000866,0.000315,0.00502,0.013556,0.001866,0,0.00027,0.000685,0,0.000193,0.00668,0.029288,0.009163,0.000158,0,0,0,0,0.001161,0.134643,0.015597,0,0,0,0,0,0.001472,0.07815,0.042781,0,0,0
0,0,0,0.01248,0.022244,0.013758,0.017277,0.00133,0.001489,0.004018,0.05551,0.048359,0.014556,0.000541,0.001361,0.000013,0,0,0.02167,0.146614,0.015797,0,0,0,0,0,0.005491,0.008747,0.0061,0,0.005183,0.034052,0.008272,0.006419,0.004512,0.070545,0.025131,0,-0.008511,0.032369,0.005857,0.012399,0.046298,0.2,0.016112,0.002959,-0.000449,0.003042,0,0,0.002154,0.018871,0.07714,0.022222,-0.000837,0.033522,0.001578,0.006094,0.011748,0.025296,0.042674,0.019986,0.005292,0.000866,0,0.005031,0.0085,0.182583,0.124321,0,0,0,0.001504,0.011591,0.021589,0.053687,0.039308,0.001193,0,0,0.000412,0.01108,0.01085,0.004887,0.006254,0.026387,0.011529,0.024916,0,0,0.001764,0.117532,0.057481,0.012846,0.007822,0,0,0,0,0.087757,0.180045,0,0,0,0,0,0.004895,0.067442,0.13953,0,0,0,0.001247,0.004819,0.009585,0.01588,0.014492,0.009352,0.017968,0.062662,0,0,0.002373,0.015882,0.021911,0.051178,0.028832,0
0.023795,0,0,0,0,0,0,0.05096,0.002602,0,0.002121,0.137458,0.009674,0,0,0.002523,0,0,0.02545,0.103092,0.000169,0,0,0,0,0,0.002804,0.011153,0.008065,0,0,0,0.025902,0,0,0,0,0,0,0.077127,0.003762,0,0.017125,0.2,0,0,0,0.017186,0,0,0.011375,0.119951,0.006055,0,0,0,0.000109,0.004886,0.012577,0.014434,0,0.000074,0.001102,0,0.025828,0,0,0,0,0,0,0.093409,0.004735,0,0.017398,0.199168,0.000179,0,0,0.021009,0,0,0.000145,0.103833,0.015266,0,0,0,0,0,0.000561,0.015638,0.0133,0.005353,0.008652,0,0.012777,0,0,0,0,0,0,0.082014,0.005802,0,0.026218,0.133985,0,0,0,0.011106,0,0,0.009592,0.044972,0.013041,0.002938,0,0,0,0,0.001538,0.022294,0.015197,0.00535,0,0
0.006369,0.001049,0.000074,0.015358,0.02132,0,-0.006355,0.018537,0.003326,0.006408,0.000646,0.002889,0.008146,0,-0.01508,0.063637,0.030449,0.051514,0.020194,0,0,0,-0.002716,-0.00496,0.2,0.024056,0.00385,0,0,0,0,-0.053698,0.000646,0,0.000456,0.003587,0.007449,0.004643,0.009241,0.053636,0,0.016237,0.062341,0.089559,0.027631,0.005324,0.000598,0.001695,0.039433,0.116733,0.051957,0,0,0,0,-0.014926,0.088778,0.015662,0.000422,0,0,0,-0.024279,0.031647,0.021148,0.020181,0.01275,0.005834,0.001302,0.002922,-0.011382,0.040343,0,0.01905,0.121173,0.106296,0.01202,0,0,0,0.082063,0.005062,0.037119,0.053329,0.008634,0,0,-0.024413,0.035787,0.004226,0,0,0,0,-0.044611,0.115599,0.011582,0.040564,0.047952,0,0,0,0,-0.004032,0.000247,0.010014,0.059692,0.049221,0.018017,0.00281,0,0,0.007439,0,0.014465,0.055059,0.015762,0.003047,0,-0.002842,0.09652,0,0.002359,0.003254,0,0,-0.008622,-0.000092
0.001959,0,0.012559,0.01307,0,0,0.004791,0.053244,0.019959,0.009683,0.030208,0.046066,0.006625,0,0,0.001873,0.074396,0.054081,0,0,0,0,0,0.002042,0.114171,0.026411,0,0,0,0,0,0.002836,0,0,0.019287,0.034042,0,0,0.004538,0.049868,0,0.006008,0.042579,0.058277,0.007897,0,0,0,0.035907,0.117,0.067073,0.089325,0,0,0,0,0.2,0.058846,0,0,0,0,0,0.013611,0.000677,0,0.004311,0.068782,0.001406,0,-0.002053,0.046715,0,0.01263,0.058245,0.060877,0.000621,0,0,0,0,0,0.011726,0.19768,0.049744,0,0,0,0.14096,0.007011,0,0,0.014296,0.017737,0.001626,0.028678,0.00073,0.000419,0.018802,0.048671,0,0,0.001878,0.017619,0,0.010874,0.035244,0.05535,0.000533,0,0,0,0,0,0.026673,0.083943,0.010792,0,0,0,0,0.000931,0.01232,0.025895,0.008751,0.001307,0.000185,0
0,0,0.006858,0.031588,0,0,0,0,0,0,0.037268,0.080379,0,0,0,0,0,0,0.044311,0.159605,0,0,0,0,0,0,0.002173,0.005565,0.001238,0.001008,0.01106,0.010276,0,0,0.029801,0.039189,0,0,0,0,0,0,0.035578,0.108065,0,0,0,0,0,0,0.028749,0.2,0.010006,0.002208,0,0,0,0,0,0,0.000366,0.020739,0.02976,0.005095,0,0,0.094951,0.027847,0,0,0,0,0,0.002468,0.168317,0.032883,0,0,0,0,-0.001734,0.006904,0.075582,0.022775,0.000576,0.004387,0.007487,0.016966,0.001992,0,0,0.000264,0.006835,0.018751,0.006345,-0.000181,0,0,0.023627,0.051453,0.000178,0,0,0,0,0,0.025388,0.097853,0.015104,0.016382,0.001215,0,0,0,0,0.000233,0.000111,0.049954,0.052739,0.005883,0,0,0,0,0.004984,0.036796,0.013016,0
0,0,0,0.050389,0.081488,0,0,0,0,0,0,0.073821,0.187767,0.000207,0,0,0,0,0,0,0.011649,0.003999,0.010265,0.040122,-0.001066,0.006313,0.001656,0.003026,0.00251,0.000507,0.003416,0.024164,0,0,0,0.049788,0.095235,0,0,0,0,0,0,0.053249,0.19247,0,0,0,0,0,0,0.043843,0.110022,0.009637,0.017828,0.014278,0.000684,0,0,0,0.00081,0.009947,0.02367,0.010729,0,0,0,0.038473,0.04889,0,0,0,0,0,0.006586,0.154938,0.045906,0,0,0,0.006051,-0.000271,0.009797,0.2,0.024353,0.000904,-0.004229,0.011827,0,0,0,0,0,0,0.03986,0.075046,0,0,0.001996,0.042789,0.00379,0,0,0,0,0,0,0.119603,0.04455,0,0,0,0,0,0,0.044338,0.1233,0.023127,0,0,0,0,0,0,0.001042,0.010863,0.096009,0.015371
0,0,0.002072,0.017528,0,0,0.014654,0.024502,0,0,0.038258,0.110993,0.001685,0,0,0,0,0.002545,0.022525,0.038173,0.003584,0,0,0,0.000049,0.000672,0.031755,0.022265,0.000288,0.000439,0,0,0,0,0.006848,0.043453,0.000331,0,0.008688,0.02063,0,0,0.011444,0.086167,0.031038,0.008184,-0.000177,0.002268,0,0,0.030027,0.10975,0.030756,0.000433,0,0,0.01017,0.020238,0.057959,0.038051,0,0,0,0.004293,0,0,0.000091,0.063206,0.006654,0,0.008344,0.018297,0.007871,0.004829,0.005365,0.08137,0.003802,0.001092,0.000586,0.001376,0,0,0.020291,0.2,0.020133,0,0,0,0,0,0.00478,0.049602,0.018805,0.003453,0.023989,0.01366,0,0,0,0.049046,0.005362,0.000246,0.005171,0.011175,0,0,0,0.057776,0.023614,0.006521,0.000151,0.000019,0,0,0.017403,0.134484,0.009837,0,0,0,0.000467,0,0.002061,0.027266,0.015655,0.002173,0.000903,0.00065
0,0,0.00579,0.039272,0.000081,0,0,0,0,0,0.015947,0.125189,0.002113,0,0,0,0,0,0.016593,0.045334,0.001865,0.00065,0.002104,0.001053,0.002625,0,0.003918,0.063315,0.002783,0.00055,0,-0.001304,0,0,0.009549,0.040788,0.00027,0,0,0,0,0,0.012081,0.2,0.004462,0,0,0,0.00259,0,0.015984,0.040879,0.004516,0.001382,0.002507,-0.000824,0,0,0.016923,0.044385,0.002682,0.002595,0.002915,0.000017,0,0,0.00772,0.046295,0.000147,0,0,0,0,0,0.017525,0.16948,0.004511,0,0,0,0,0,0.020443,0.076049,0.01566,0.000444,0,0,0,0,0.004166,0.016862,0.000305,0.000914,0.005584,0.006473,0,0,0.008552,0.042212,0,0,0,0,0,0,0.020666,0.120563,0,0,0,0,0,0,0.025412,0.055766,0.00251,0.001891,0.00104,0,0,0,0,0.000482,0.001079,0.0165,0.020217,0.001188
0.012907,0.004342,0.010188,0.008651,0.000959,0.000864,0.000672,0.007716,0.008974,0.016892,0.013936,0.00172,0,0,0,0.000853,0,0.002987,0.011304,0.022244,0.0007,0,0,0,0.002645,0,0,0,0,0,0.006799,0.155216,0.005329,0.011229,0.008321,0.003914,0.000331,0.000069,0.00171,0.008089,0.001556,0.004018,0.025219,0.008117,0.004491,0.00542,0.000457,0.004171,0.008269,0.012856,0.020182,0.000345,0,0,0.000155,0.009007,0.016836,0,0,0,0,0,0.003682,0.2,0.001801,0.000027,0.000422,0.002384,0.004979,0.007436,0.023216,0.013951,0,0,0.006343,0.07291,0.017534,0.002981,0.002032,0,0.001421,0,0,0.001819,0.00156,0.000994,0.008068,0.014828,0.029291,0,0,0,0,0,0.00031,0.163324,0.004593,0.004131,0.006618,0.003266,0.000373,0.002913,0.00462,0.003595,0.002332,0.008279,0.008445,0.016865,0.019132,0,0,0.000936,0.009684,0.002162,0.019685,0.011024,0.002495,0.000934,0,0.002883,0.030343,0,0,0,0,0,0.000069,0.096543
0,0,0.008331,0.144457,0.004069,0,0,0,0,0,0.000355,0.097388,0.02639,0.000054,0.001552,0.001617,0.057562,0.000309,0.003589,0.015262,0.008066,0.009857,0.000957,-0.018821,0.153874,0,0,0,0,0.005887,0.002075,-0.049573,0,0,0.000228,0.2,0.036846,0,0,0,0,0,0.02016,0.114414,0.01082,0,0.003857,0.006447,0,0,0.000785,0.016107,0.007697,0.017261,0.021266,0.002475,0,0,0,0,0.00403,0.035332,0.013571,0,0,0,0,0.199105,0.056066,0,0,0,0,0,0.008138,0.143927,0.019935,0.005981,0,0,0,0,0,0.000288,0.000966,0.005463,0.014092,0.025137,0,0,0,0,0,0.009561,0.03987,0.015829,0,0,0.000191,0.167421,0.016526,0,0,0,0,0,0.014119,0.113302,0.007696,0.003739,0.001845,0,0,0,0,0,0,0.022908,0.055589,0.014744,0,0,0,0.00137,0.002943,0.017034,0.020487,0.006869
0.004481,0.001019,0,0.00309,0.085099,0.030457,0.003118,0.000618,0.003561,0.005509,0.004013,0.037673,0.016779,0.018894,0.002753,0.00381,0.2,0.073789,0.014081,0.013601,0,0,0,0,0.082817,0.121665,0.016553,0,0,0,0,0.000344,0.010635,0.019796,0.019207,0.020661,0.040058,0.023227,0,0,0.001665,0.008632,0.04207,0.105894,0.054722,0.024194,0,0,0.005915,0.010893,0.001011,0.07846,0.033943,0.018377,0.001044,0,0.151099,0.041253,0.001083,0.006914,0.013199,0,0,0.002183,0.0059,0.004994,0.000658,0.002135,0.024102,0.010271,0.016279,0.025634,0,0,0.009528,0.085041,0.095081,0,0,0,0,0,0.009817,0.081748,0.05298,0.008059,0,0,0,0.001076,0.024537,0.056655,0.012014,0,0,0,0,0,0,0,0.016629,0.057543,0.043287,0.003819,0,0,0.038167,0.157223,0.056582,0.004178,0,0,0,0.007769,0.076264,0.07202,0.002136,0,0,0,0,0.001067,0.036017,0.023144,0.006537,0.010014,0.02,0
0,0,0,0,0,0,0.066697,0.096924,0,0,0.020668,0.117116,0.00161,0.001309,0.022786,0.013837,0.00667,0.001154,0.038811,0.078246,0.003465,0.000692,0.000531,0.005626,0,0,0.082707,0.18801,0.001275,0,0,0,0,0,0,0,0,0,0.071986,0.104505,0,0,0.033158,0.2,0.001832,0.001296,0.004661,0.002394,0,0,0.035269,0.139393,0.0206,0.009142,0,0,0,0,0.060582,0.174641,0.012264,0,0,0,0.001655,0.003908,0.001785,0,0,0,0.033897,0.076615,0,0,0.093801,0.177682,0.003959,0,0,0,0,0.001329,0.114694,0.136963,0,0,0,0,0,0.004753,0.05983,0.128209,0.001251,0,0,0,0,0.002019,0.041369,0.032323,0.000039,0.000044,0.01289,0.014889,0.000038,0.010462,0.151962,0.049573,0.0015,0,0,0.000771,0,0,0.161206,0.108195,0.000798,0,0,0,0.010909,0.028052,0.090765,0.042314,0.003548,0.002727,0.010384,0.002551
0,0,0,0.103144,0.021926,0.000788,0.001552,0.000115,0,0,0.00193,0.06513,0.026699,0.009454,0.00094,0,0,0,0.013233,0.149413,0.031458,0,0,0,0.000295,0.003635,0.009029,0.018071,0.008849,0.005786,0.006074,0.002081,0.000377,0,0,0.107,0.032259,0.000628,0.001066,0.001491,0,0.000287,0.011019,0.113814,0.014505,0.000619,0.000372,0,0,0,0.01048,0.182375,0.036705,0,0,0,0,0.000854,0.005643,0.040244,0.024906,0,0,0,0.001947,0.001944,0.055439,0.068955,0,0,0,0.000804,0,0,0.065814,0.119291,0.000234,0,0,0,0,0,0.099772,0.2,0,0,0,0,0.006101,0.049902,0.030212,0.002504,0.002579,0.004185,0.010402,0.003276,0,0,0.049369,0.084946,0.001439,0,0,0,0.00061,0.002401,0.016496,0.075506,0.022832,0.000405,0.001067,0.000948,0,0,0.040287,0.150269,0.03235,0.001931,0,0,0.000253,0.000268,0.004105,0.000618,0,0.010158,0.040838,0.003745
